{
  "name": "chest-check",
  "version": "0.1.0",
  "description": "A tool to check what champions have been granted a chest during given season",
  "repository": {
    "type": "git",
    "url": "https://github.com/ralozkolya/chest-check.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.79.2",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-svelte": "^6.1.1",
    "sass": "^1.37.2",
    "svelte": "^4.2.19"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-terser": "^0.4.4",
    "axios": "^1.13.5",
    "bluebird": "^3.7.2",
    "bootstrap": "^5.0.2",
    "cheerio": "^1.0.0-rc.11",
    "lodash": "^4.17.20",
    "sirv-cli": "^1.0.10",
    "svelte-routing": "^1.4.2"
  },
  "scripts": {
    "build": "rollup -c",
    "autobuild": "rollup -c -w",
    "dev": "run-p start:dev autobuild",
    "start": "sirv public --single",
    "start:dev": "sirv public --single --dev"
  }
}
